<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<style>
    body {
        background:linear-gradient(135deg, #677eea 0%, #7664ba 100%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        width: 500px;
        text-align: center;
        background-color: white;
        border-radius: 12px;
        box-shadow: 5px 5px 15px;
        font-weight: 600;

    }
    button {
        width: 8rem;
        height: 3rem;
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: rgb(44, 149, 52);
        color: white;
        font-size: 1rem;
        transition: all 0.3s ease;
        font-weight: 600;
    }

    button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: rgb(25, 131, 25);
        color: white;
    }
</style>
<body>
    
<!-- Quote container -->
    <div class="container">
        <h1 class="title">Generate Quote</h1>
        <div id="quote-box">
      <p id="quote-text">Click the button to get inspired!</p>
      <button id="new-quote">New Quote</button>
    </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>